%  车流密度不变下的多车道仿真（包括单车道）
%  nc:车道数目（1或2），nl:车道长度
%  v:平均速度，d:换道次数（1000次）p:车流密度
%  dt:仿真步长时间，nt:仿真步长数目
%  fp:车道入口处新进入车辆的概率
v = 0;p=0;d=0;
nl = 100;nc = 1;
dt=0.01;nt=1000;
fp = 0.5;
[ v d p ] = multi_driveway( nl,nc,fp,dt,nt );
